.trend{
    color: white;
}.card{
    text-align: center;
    margin-top: 170px;
    font-size: 35px;
}.para{
    color: #929292;
    font-size: 26px;
}.btns{
    background-color: transparent;
    color: white;
    padding: 15px 32px;
    border-color :  #392a61;
    
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 30px;
font-size: 26px;
margin: 4px 2px;
cursor: pointer;

margin-left: -800px;
margin-top: 30px;

}.wrap{
    
    margin-left: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 350px;
}.imagess{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    transform: translate(-10px,10px);
    /* transform: translateX(-10px); */
    
}.nums{
    color: white;
}